# InventarioProyectoFinal

./: InventarioProyectoFinal.sln  README.md
InventarioProyectoFinal/: App.config  InventarioProyectoFinal.csproj  Program.cs
InventarioProyectoFinal/BaseDeDatos/: CategoriaProducto.txt  Entradas.txt  LogSesion.txt  Producto.txt  Salidas.txt  Usuario.txt
InventarioProyectoFinal/Formularios/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  UCAcercaDe.Designer.cs  UCAcercaDe.cs  UCAcercaDe.resx  UCCrearCategoria.Designer.cs  UCCrearCategoria.cs  UCCrearCategoria.resx  UCCrearProducto.Designer.cs  UCCrearProducto.cs  UCCrearUsuario.Designer.cs  UCCrearUsuario.cs  UCEntradaSalida.Designer.cs  UCEntradaSalida.cs  UCEntradaSalida.resx  UCEstadisticas.Designer.cs  UCEstadisticas.cs  UCEstadisticas.resx  UCInicio.Designer.cs  UCInicio.cs  UCInvertario.Designer.cs  UCInvertario.cs  UCInvertario.resx  UCResultadoBusquedaUsuario.Designer.cs  UCResultadoBusquedaUsuario.cs  UCVerProductos.Designer.cs  UCVerProductos.cs  UCVerUsuarios.Designer.cs  UCVerUsuarios.cs
InventarioProyectoFinal/Interfaces/: IProducto.cs  IUsuario.cs
InventarioProyectoFinal/Logica/: GestorArchivos.cs  LogicaCategoria.cs  LogicaEntradaSalida.cs  LogicaProducto.cs  LogicaUsuario.cs
InventarioProyectoFinal/Modelos/: CarritoItem.cs  Categoria.cs  CategoriaProducto.cs  Entrada.cs  MovimientoProducto.cs  Producto.cs  Salida.cs  StoreBPGContext.cs  Usuario.cs  UsuarioSeleccionadoEvento.cs
InventarioProyectoFinal/ModelosAuxiliares/: CarritoItem.cs  UsuarioSeleccionadoEvento.cs
InventarioProyectoFinal/Properties/: Resources.Designer.cs  Resources.resx
