admin|adminpass|true|25/06/2025|ADMIN|ImagenesUsuarios\adminimage.png
admin|1234|True|2025-01-01|ADMIN|ImagenesUsuarios\admin.png
usuario1|pass1|True|2025-02-01|USER|ImagenesUsuarios\user1.jpg
usuario2|pass2|True|2025-03-10|USER|ImagenesUsuarios\user2.jpg
juan|admin123|True|2025-01-15|ADMIN|ImagenesUsuarios\juan.jpg
maria|m123|True|2025-04-20|USER|ImagenesUsuarios\maria.jpg
pedro|p321|False|2025-01-10|USER|ImagenesUsuarios\pedro.jpg
ana|ana456|True|2025-05-25|USER|ImagenesUsuarios\ana.jpg
carlos|car123|True|2025-06-15|ADMIN|ImagenesUsuarios\carlos.jpg
elena|elena123|True|2025-06-20|USER|ImagenesUsuarios\elena.jpg
lucas|lucas987|True|2025-07-01|USER|ImagenesUsuarios\lucas.jpg